# Aspiradora.NET

./: .gitignore  404.html  Aspiradora-ASP.NETCore.sln  Aspiradora.Solution.sln  Aspiradora.WebAssembly.styles.css  appsettings.Development.json.br  appsettings.json.br  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-ashy-river-0dab68e10.yml  gh-pages.yml  master_aspiradora.yml
Aspiradora-ASP.NETCore/: Aspiradora-ASP.NETCore.csproj  Program.cs  Startup.cs
Aspiradora-ASP.NETCore/Controllers/: AspiradoraController.cs  AspiradoraHub.cs  HomeController.cs
Aspiradora-ASP.NETCore/Models/: Cleaner.cs  CleanerModel.cs  ErrorViewModel.cs  Place.cs  PlaceRow.cs  StartViewModel.cs
Aspiradora-ASP.NETCore/Properties/: launchSettings.json
Aspiradora-ASP.NETCore/Views/: _ViewImports.cshtml
Aspiradora-ASP.NETCore/Views/Home/: Start.cshtml
Aspiradora-ASP.NETCore/Views/Shared/: _Layout.cshtml
Aspiradora.Core/: IAspiradoraClient.cs
Aspiradora.Core/Models/: Cleaner.cs  GameManager.cs  GameRoom.cs  Place.cs  StartViewModel.cs
Aspiradora.Web/: Aspiradora.Web.csproj  Program.cs  Startup.cs
Aspiradora.Web/Controllers/: AspiradoraHub.cs
Aspiradora.Web/Properties/: launchSettings.json
Aspiradora.Web/Properties/ServiceDependencies/Aspiradora-ASPNETCore20200916213426 - Web Deploy/: profile.arm.json
Aspiradora.Web/Services/: CleanerService.cs
Aspiradora.Web/Views/: _ViewImports.cshtml
Aspiradora.Web/Views/Home/: Index.cshtml  Start.cshtml
Aspiradora.Web/Views/Shared/: _Layout.cshtml
Aspiradora.Web/bower_components/jquery/: .bower.json
Aspiradora.Web/bower_components/signalr/: .bower.json
Aspiradora.Web/wwwroot/: Resource.resx
Aspiradora.Web/wwwroot/css/: site.css
Aspiradora.WebAssembly/: Aspiradora.WebAssembly.csproj  Program.cs  _Imports.razor
Aspiradora.WebAssembly/Pages/: Counter.razor  Game.razor
Aspiradora.WebAssembly/Properties/: launchSettings.json
Aspiradora.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
Aspiradora.WebAssembly/wwwroot/: appsettings.Development.json  appsettings.json  index.html
_framework/: Aspiradora.Core.dll.br  Aspiradora.WebAssembly.dll.br  Microsoft.AspNetCore.SignalR.Protocols.MessagePack.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
css/: app.css
